# wbrms-gateway

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: build.yaml
src/main/java/my/edu/sunway/wbrms/wbrmsgateway/: WbrmsGatewayApplication.java
src/main/resources/: application.yml
src/test/java/my/edu/sunway/wbrms/wbrmsgateway/: WbrmsGatewayApplicationTests.java
